@import '../../scss/variables.scss';

.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-width: $desktop-width;
}

.page__content {
  display: grid;
  grid-template-columns: 150fr 143fr;
  grid-template-areas: 'gallery right-column'
                       'tabs tabs';
  column-gap: 57px;
  margin-top: 76px;
}

.page__column {
  grid-area: right-column;
  font-family: $basic-font;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.page__tabs {
  grid-area: tabs;
  margin-bottom: 142px;
}

.page__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 41px;
  color: rgba(72, 73, 77, 1);
  margin: 0;
}

.page__short-description {
  margin-top: 19px;
  margin-left: 9px;
}

.page__price {
  display: flex;
  align-items: center;
  margin-top: 38px;
}

.page__price-new {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: rgba(72, 73, 77, 1);
  margin-right: 23px;
}

.page__price-old {
  position: relative;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  color: rgba(72, 73, 77, 0.5);
  text-decoration: none;
  padding: 4px 2px 0 7px;

  &::after {
    position: absolute;
    bottom: 13px;
    left: 5px;
    content: '';
    width: 100%;
    height: 1px;
    background-color: rgba(163, 164, 166, 1);
    transform: rotate(-5deg);
  }
}

.page__button {
  display: block;
  font-family: $basic-font;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  padding: 18px 20px;
  margin-left: -2px;
  box-sizing: border-box;

  &--request {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(209, 33, 54, 1);
    margin-top: 20px;

    &:hover,
    &:focus {
      background-color:rgba(189, 12, 33, 1);
    }
  }

  &--credit {
    margin-top: 15px;
  }
}
